kotlin.code.style=official
kotlin.version=1.7.20
agp.version=4.2.2
compose.version=1.2.2
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=8001
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=8001